<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#E9E9E9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#12B374"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="Calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupcalling"
        android:background="@drawable/group0"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView android:text="Group Chat" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:textColor="#FEA502"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#E9E9E9">

        <com.example.minxuan.socialprojectv2.MQTT.WaveView
        android:id="@+id/sendwave"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="#E9E9E9"
        android:layout_marginRight="20dp" />

        <com.example.minxuan.socialprojectv2.MQTT.WaveView
        android:id="@+id/revwave"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="#E9E9E9"
        android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#FF5252"
        android:id="@+id/Endcall"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/endcall" />
    </LinearLayout>
</LinearLayout>
